/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>

// --- CORRECTED MAC LATIN AMERICAN ALIASES ---
#define ES_NTIL SEMI       // ñ
#define ES_QUES LS(MINS)   // ? (Shift + key right of 0)
#define ES_IQUE EQUAL  // ¿ (Shift + key right of ?)
#define ES_EXCL LS(N1)     // !
#define ES_IEXCL LS(EQUAL)     // ¡ (key right of ?)
#define ES_LPAR LS(N8)     // (
#define ES_RPAR LS(N9)     // )
#define ES_LBKT LA(N8)     // [ (Option + 8)
#define ES_RBKT LA(N9)     // ] (Option + 9)
#define ES_LBRC LA(LS(N8)) // { (Option + Shift + 8)
#define ES_RBRC LA(LS(N9)) // } (Option + Shift + 9)
#define ES_LT   GRAVE      // <
#define ES_GT   LS(GRAVE)  // >
#define ES_AT   LA(N2)     // @ (Option + 2)
#define ES_HASH LA(N3)     // # (Option + 3)
#define ES_PIPE LA(N1)     // | (Option + 1)
#define ES_BSLH LA(LS(N7)) // \ (Option + Shift + 7)
#define ES_DQUO LS(N2)     // "
#define ES_SQUO MINS       // '
#define ES_AMPS LS(N6)     // &
#define ES_SLSH LS(N7)     // /
#define ES_ASTR LS(RBRKT)  // *
#define ES_PLUS RBRKT      // +
#define ES_EQL  LS(N0)     // =
#define ES_MINS SLSH       // -
#define ES_PERC LS(N5)     // %
#define ES_CIRC LS(LBRKT)  // ^
#define ES_TILD LA(N)      // ~ (Option + n)
#define ES_EURO LA(LS(N2)) // € (Option + Shift + 2)

// Layer definitions
#define DEFAULT 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_btclr_left {
            timeout-ms = <5000>;
            key-positions = <36 37 38>;
            bindings = <&bt BT_CLR>;
        };
        combo_btclr_right {
            timeout-ms = <5000>;
            key-positions = <39 40 41>;
            bindings = <&bt BT_CLR>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV NUM>;
            then-layer = <FUN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
   &none  &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O        &kp P         &none
   &none  &hm LGUI A   &hm LALT S   &hm LSHFT D  &hm LCTRL F  &kp G          &kp H        &hm RCTRL J  &hm RSHFT K  &hm RALT L   &hm RGUI ES_NTIL &none
   &none  &kp Z        &kp X        &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT      &kp ES_MINS   &none
                                    &kp LGUI     &lt NAV BSPC &lt SYM SPACE  &kp RET      &lt NUM DEL  &kp LALT
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
   &none  &kp ESC      &kp F5       &kp LG(F5)   &kp LG(DOT)  &none          &none        &kp HOME     &kp UP       &kp END      &kp PG_UP    &none
   &none  &kp LALT     &kp LSHFT    &kp LCTRL    &kp LGUI     &none          &none        &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN    &none
   &none  &kp LG(Z)    &kp LG(X)    &kp LG(C)    &kp LG(V)    &none          &kp INS      &kp LG(LEFT) &none        &kp LG(RIGHT) &none       &none
                                    &trans       &trans       &trans         &none        &trans       &trans
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
   &none  &none        &none        &none        &none        &none          &kp ES_PLUS  &kp N1       &kp N2       &kp N3       &kp ES_ASTR  &none
   &none  &none        &none        &none        &none        &none          &none        &kp N4       &kp N5       &kp N6       &kp N0       &none
   &none  &none        &none        &none        &none        &none          &kp ES_MINS  &kp N7       &kp N8       &kp N9       &kp ES_SLSH  &none
                                    &trans       &trans       &trans         &trans       &trans       &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
   &none  &kp ES_IQUE  &kp ES_QUES  &kp ES_IEXCL &kp ES_EXCL  &kp ES_LPAR    &kp ES_RPAR  &kp ES_LBKT  &kp ES_RBKT  &kp ES_LBRC  &kp ES_RBRC  &none
   &none  &kp GRAVE    &kp ES_TILD  &kp ES_DQUO  &kp ES_SQUO  &kp ES_LT      &kp ES_GT    &kp ES_BSLH  &kp ES_PIPE  &kp ES_AT    &kp ES_HASH  &none
   &none  &kp ES_CIRC  &kp ES_PERC  &kp ES_AMPS  &kp ES_UNDR  &kp ES_PLUS    &kp ES_ASTR  &kp ES_MINS  &kp ES_SLSH  &kp ES_EQL   &kp DLLR     &none
                                    &trans       &trans       &trans         &trans       &trans       &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
   &none  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp C_BRI_UP &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &kp PSCRN    &none
   &none  &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &kp C_BRI_DN &kp C_PREV   &kp C_PP     &kp C_NEXT   &bootloader  &none
   &none  &kp F11      &kp F12      &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &none        &none        &sys_reset   &none
                                    &trans       &trans       &trans         &trans       &trans       &trans
            >;
        };
    };
};

// -----------------------------------------------------------------------------------------
// VISUAL REFERENCE FOR LEARNING
// -----------------------------------------------------------------------------------------

// SYM - Logic & Pairs
// | NONE |  ¿  |  ?  |  ¡  |  !  |  (  |   |  )  |  [  |  ]  |  {  |  }  | NONE |
// | NONE |  `  |  ~  |  "  |  '  |  <  |   |  >  |  \  |  |  |  @  |  #  | NONE |
// | NONE |  ^  |  %  |  &  |  _  |  +  |   |  * |  -  |  /  |  =  |  $  | NONE |

// NAV - MacOS (Command Key)
// | NONE | ESC | F5  |CMD-F5|CMD-.|     |   |     | HOME|  UP | END | PGUP| NONE |
// | NONE | ALT | SHFT| CTRL| CMD |     |   |     | LFT | DWN | RGT | PGDN| NONE |
// | NONE |CMD-Z|CMD-X|CMD-C|CMD-V|     |   | INS |G-LFT|     |G-RGT|     | NONE |