/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define DEFAULT 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4

// Home row mods timing
&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

/ {
        behaviors {
                // Home row mod with balanced timing
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                // Activate FUN layer when both NAV and NUM are held
                tri_layer {
                        if-layers = <NAV NUM>;
                        then-layer = <FUN>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "QWERTY";
// -----------------------------------------------------------------------------------------
// Standard QWERTY
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
//             | GUI | NAV | SPC |   | ENT | NUM | ALT |
                        bindings = <
   &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O        &kp P
   &hm LCTRL A  &hm LSHFT S  &hm LALT D   &hm LGUI F   &kp G          &kp H        &hm RGUI J   &hm RALT K   &hm RSHFT L  &hm RCTRL SEMI
   &kp Z        &kp X        &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
                             &kp TAB      &lt NAV BSPC &kp SPACE      &kp RET      &lt NUM DEL  &kp ESC
                        >;
                };

                nav_layer {
                        display-name = "Nav";
// -----------------------------------------------------------------------------------------
// Navigation layer - matches your Planck layer 3/4 navigation
// | ESC | F5  |C-F5 |C-.  |     |   |     |     | UP  |     |     |
// |A-TAB|SHFT |CTRL | MO4 |     |   |     | LFT | DWN | RGT |     |
// | C-Z | C-C | C-V | C-K | C-X |   |     |HOME |PGDN | END |PGUP |
//             | GUI |     | SPC |   |C-ENT| SYM | ALT |
                        bindings = <
   &kp ESC      &kp F5       &kp LC(F5)   &kp LC(DOT)  &none          &none        &kp HOME     &kp UP       &kp END      &kp PG_UP
   &kp LA(TAB)  &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI       &none        &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN
   &kp LC(Z)    &kp LC(C)    &kp LC(V)    &kp LC(K)    &kp LC(X)      &kp INS      &kp LC(LEFT) &none        &kp LC(RIGHT) &none
                             &trans       &trans       &trans         &kp LC(RET)  &mo SYM      &trans
                        >;
                };

                num_layer {
                        display-name = "Num";
// -----------------------------------------------------------------------------------------
// Number layer - pure numbers and basic math operators
// |     |     |     |     |     |   |  +  |  1  |  2  |  3  | * |
// |     |     |     |     |     |   |     |  4  |  5  |  6  |  0  |
// |     |     |     |     |     |   |  -  |  7  |  8  |  9  |  /  |
//             | GUI | SYM | SPC |   | ENT |     | ALT |
                        bindings = <
   &none        &none        &none        &none        &none          &kp PLUS     &kp N1       &kp N2       &kp N3       &kp ASTRK
   &none        &none        &none        &none        &none          &kp none    &kp N4       &kp N5       &kp N6       &kp N0
   &none        &none        &none        &none        &none          &kp MINUS    &kp N7       &kp N8       &kp N9       &kp FSLH
                             &trans       &mo SYM      &trans         &trans       &trans       &trans
                        >;
                };

                sym_layer {
                        display-name = "Sym";
// -----------------------------------------------------------------------------------------
// Symbols layer - optimized for Dart/TypeScript programming
// Paired brackets together, logical operators grouped
// |  `  |  <  |  >  |  -  |  +  |   |  =  |  (  |  )  |  _  |  €  |
// |  ~  |  {  |  }  |  [  |  ]  |   |  &  |  "  |  '  |  :  |  ;  |
// |  |  |  !  |  @  |  #  |  $  |   |  %  |  ^  |  \  |  ?  |  /  |
//             |     |     |     |   |     |     | DEL |
                        bindings = <
   &kp GRAVE    &kp LT       &kp GT       &kp MINUS    &kp PLUS       &kp EQUAL    &kp LPAR     &kp RPAR     &kp UNDER    &kp RA(N4)
   &kp TILDE    &kp LBRC     &kp RBRC     &kp LBKT     &kp RBKT       &kp AMPS     &kp DQT      &kp SQT      &kp COLON    &kp SEMI
   &kp PIPE     &kp EXCL     &kp AT       &kp HASH     &kp DLLR       &kp PRCNT    &kp CARET    &kp BSLH     &kp QMARK    &kp FSLH
                             &trans       &trans       &trans         &trans       &trans       &kp DEL
                        >;
                };

                fun_layer {
                        display-name = "Fun";
// -----------------------------------------------------------------------------------------
// Function + Settings layer
// Left: F-keys | Right: Media & System controls
// |  F1 |  F2 |  F3 |  F4 |  F5 |   |BRUP |VOLDN|VOLUP|MUTE |PSCRN|
// |  F6 |  F7 |  F8 |  F9 | F10 |   |BRDN |PREV |PLAY |NEXT |     |
// | F11 | F12 |BTCLR| BT1 | BT2 |   | BT3 | BT4 |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp C_BRI_UP &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &kp PSCRN
   &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &kp C_BRI_DN &kp C_PREV   &kp C_PP     &kp C_NEXT   &none
   &kp F11      &kp F12      &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &none        &none        &none
                             &trans       &trans       &trans         &trans       &trans       &trans
                        >;
                };
        };
};
